src/main/proto/zip.proto

syntax = "proto3";

package zip;

option java_multiple_files = true;
option java_package = "com.example.grpc.zip";
option java_outer_classname = "ZipProto";

service ZipGrpcService {
  rpc GetZipsByAgentId(GetZipsByAgentIdRequest) returns (GetZipsByAgentIdResponse) {}
  rpc GetZipDetailBy(GetZipDetailRequest) returns (GetZipDetailResponse) {}
}

message GetZipsByAgentIdRequest {
  string agentId = 1;
}

message GetZipsByAgentIdResponse {
  string zipId = 1;
  string attachmentPath = 2;
  string location = 3;
  sint32 buildingFloor = 4;
  string note = 5;
}

message GetZipDetailRequest {
  string zipId = 1;
}

message GetZipDetailResponse {
  string zipId = 1;
  string attachmentPath = 2;
  string location = 3;
  sint32 buildingFloor = 4;
  string note = 5;
  string checkedAt = 6;
  string direction = 7;
  sint32 totalFloor = 8;
  uint64 deposit = 9;
  int64 fee = 10;
  string available = 11;
  string hashtag = 12;
  double m2 = 13;
}

